class Solution {
    static void linkdelete(Node head, int n, int m) {
        // your code here
        if(head == null){
            return;
        }
        
        Node curr = head;
        
        while(curr!=null){
            for(int i=1 ; i<m && curr!=null ; i++){
                curr = curr.next;
            }
            
            if(curr == null){
                return;
            }
            
            Node prev = curr.next;
            for(int i=0 ; i<n && prev!=null; i++){
                prev = prev.next;
            }
            
            curr.next = prev;
            curr = prev;
        }
    }
}
