class Solution {
    HashMap<String , Integer> map = new HashMap<>();
    public int waysToReachStair(int k) {
        return rec(1 , 0 , 0 , k);
    }

    public int rec(int stair , int jump , int backJump , int k){
        String key = (stair + "" + jump + "" + backJump);
        if(map.containsKey(key)){
            return map.get(key);
        }

        int ans = 0;
        if(stair == k){
            ans++;
        }

        if(stair!=0 && backJump != 1){
            ans += rec(stair-1 , jump , 1 , k);
        }

        int nextStair = stair + (1<<jump);
        if(nextStair <= k+1){
            ans += rec(nextStair , jump+1 , 0 , k);
        }

        map.put(key , ans);
        return ans;
    }
}
