class Solution {
    void matchPairs(int n, char nuts[], char bolts[]) {
        // code here
        char[] arr = {'!' , '#' , '$' , '%' , '&' , '*' , '?' , '@' , '^'};
        HashSet<Character> set = new HashSet<>();
        for(int i=0 ; i<nuts.length ; i++){
            set.add(nuts[i]);
        }
        
        int index = 0;
        for(int i=0 ; i<arr.length ; i++){
            if(index == nuts.length){
                return;
            }
            char ch = arr[i];
            if(set.contains(ch)){
                nuts[index] = ch;
                bolts[index] = ch;
                index++;
            }
        }
    }
}
